# meld-parent

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/hibernate/: filename.ddl
application/src/main/java/net/portrix/meld/: DataImport.java  MeldApplication.java  ObjectMapperProvider.java  PushStateConfigurationProvider.java  SecurityConfiguration.java  ServerResources.java
application/src/main/java/net/portrix/meld/importer/: ProfileImport.java  UserImport.java
application/src/main/javascript/meld/: .angular-cli.json  package.json  proxy-config.json
application/src/main/javascript/meld/meld-app/: README.md  package.json
application/src/main/javascript/meld/meld-app/e2e/: app.e2e-spec.ts
application/src/main/javascript/meld/meld-app/src/: main.ts
application/src/main/javascript/meld/meld-app/src/app/: Configuration.ts  app.component.html  app.component.ts  app.home.ts  app.module.ts  app.service.ts
application/src/main/javascript/meld/meld-app/src/app/channel/: channel.module.ts  channel.routing.ts
application/src/main/javascript/meld/meld-app/src/app/media/: media.module.ts
application/src/main/javascript/meld/meld-app/src/app/social/: social.module.ts
application/src/main/javascript/meld/meld-app/src/app/usercontrol/: usercontrol.module.ts
application/src/main/javascript/meld/meld-lib/: .angular-cli.json  README.md  package.json  public_api.ts
application/src/main/javascript/meld/meld-lib/e2e/: app.e2e-spec.ts
application/src/main/javascript/meld/meld-lib/src/: index.html
application/src/main/javascript/meld/meld-lib/src/lib/: lib.module.ts
application/src/main/javascript/meld/meld-lib/src/lib/common/: AbstractGuard.ts
application/src/main/javascript/meld/src/: index.html  styles.scss
application/src/main/javascript/meld/src/app/: Configuration.ts  app.component.css  app.component.html  app.component.ts  app.errorhandler.ts  app.home.html  app.home.ts  app.module.ts  app.routing.ts  app.service.ts
application/src/main/javascript/meld/src/app/channel/: channel.module.ts  channel.routing.ts
application/src/main/javascript/meld/src/app/media/: media.module.ts  media.routing.ts
application/src/main/javascript/meld/src/app/social/: social.module.ts  social.routing.ts
application/src/main/javascript/meld/src/app/usercontrol/: usercontrol.module.ts  usercontrol.routing.ts
application/src/main/javascript/meld/src/lib/: lib.module.ts
application/src/main/javascript/meld/src/lib/common/: AbstractGuard.ts
application/src/main/liquibase/: changeLog-1.sql  changeLog-2.sql  meld.xml
application/src/main/liquibase/2017-12-05/: diff.sql  pi_account.sql  pi_attributed.sql  pi_identity.sql  pi_partition.sql  pi_password.sql  uc_identity.sql  uc_identity_uc_identity.sql  uc_image.sql  uc_permission.sql  uc_role.sql  uc_role_uc_identity.sql  uc_role_uc_permission.sql
application/src/main/liquibase/2017-12-10/: diff.sql
application/src/main/liquibase/2017-12-12/: diff.sql  uc_permission.sql  uc_role_uc_permission.sql
application/src/main/liquibase/2017-12-13/: diff.sql  uc_permission.sql  uc_role_uc_permission.sql
application/src/main/liquibase/2017-12-14/: diff.sql  diff2.sql  uc_permission.sql  uc_permission2.sql  uc_role_uc_permission.sql
application/src/main/liquibase/2017-12-15/: diff.sql  diff2.sql  uc_permission.sql  uc_permission2.sql  uc_permission3.sql  uc_role_uc_permission.sql  uc_role_uc_permission2.sql
application/src/main/liquibase/2017-12-16/: uc_permission.sql  uc_role_uc_permission.sql
application/src/main/liquibase/2017-12-17/: uc_permission.sql  uc_role_uc_permission.sql
application/src/main/liquibase2/: changeLog.sql  changeLog.xml  uc_permission.sql  uc_role_uc_permission.sql
application/src/main/portgres/: init.txt
application/src/main/webapp/: app.html  example.html  index.html
application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
application/src/main/webapp/app/usercontrol/: login.html  logout.html  users.html
application/src/main/webapp/material/components/: mat-button.html  mat-drawer-container.html  mat-drawer-content.html  mat-drawer.html  mat-icon-button.html  mat-input-container.html  mat-input-error.html  mat-panel.html  mat-table.html  mat-toolbar.html
application/src/main/webapp/materialize/: directives.html  materialize.html  pipes.html  services.html
application/src/main/webapp/materialize/components/: dom-if.html  dom-input.html  dom-repeat.html  dom-router.html  dom-template.html
application/src/main/webapp/materialize/directives/: dom-style.html
application/src/main/webapp/materialize/extensions/: HTMLElement.html  HTMLInputElement.html  HTMLTableElement.html  HTMLTemplateElement.html
application/src/main/webapp/materialize/pipes/: json.html  regex.html
application/src/main/webapp/materialize/services/: htmlClient.html  router.html
application/src/main/wildFly/: wildfly.ubuntu.txt
application/src/main/wildFly/standalone/configuration/: standalone.xml
domain/: pom.xml
domain/src/main/java/net/portrix/meld/: GoogleResource.java  UserControlModule.java
domain/src/main/java/net/portrix/meld/channel/: MeldComment.java  MeldCommentService.java  MeldImage.java  MeldImagePost.java  MeldImageService.java  MeldLinkPost.java  MeldPhotoPost.java  MeldPost.java  MeldPostService.java  MeldTextPost.java  MeldYouTubePost.java
domain/src/main/java/net/portrix/meld/social/: Address.java  Chat.java  ChatCategory.java  Company.java  Education.java  PersonalContact.java  Phone.java  PhoneCategory.java  Places.java  School.java  WorkHistory.java
domain/src/main/java/net/portrix/meld/usercontrol/: Gender.java  Group.java  Identity.java  Permission.java  PermissionManager.java  Role.java  User.java  UserImage.java  UserImageManager.java  UserManager.java
rest/: pom.xml
rest/src/main/java/net/portrix/meld/: Application.java  ApplicationController.java  ApplicationService.java
rest/src/main/java/net/portrix/meld/social/: ProfileController.java
rest/src/main/resources/: client_secrets.json
(+1597 files in other folders)
